<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scales=1">
	<meta name="author" content="Randi West">
	<title>Cat Clicker Premium</title>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="css/bootstrap.css"></script>
</head>
<body>
	<div class="container">
		<header class="row">
				<h1>Cat Clicker Premium</h1>
		</header>
		<div>
			<ul id="catList"></ul>
		</div>
		<div id="chosenCat">
			</div>
		</div>
	</div>
</body>